# SbStart

./: README.md
OoJou-demo/: generatorConfig.xml  pom.xml  sbdemo.sql
OoJou-demo/src/main/java/com/OoJou/: OoJouDemoApplication.java
OoJou-demo/src/main/java/com/OoJou/config/: WebMvcConfigurer.java
OoJou-demo/src/main/java/com/OoJou/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  RedisController.java  SysUserCRUDController.java  ThymeleafController.java  UserController.java
OoJou-demo/src/main/java/com/OoJou/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
OoJou-demo/src/main/java/com/OoJou/exception/: AjaxExceptionHandler.java  ExceptionHandler.java
OoJou-demo/src/main/java/com/OoJou/mapper/: SysUserMapper.java  SysUserMapperCustom.java
OoJou-demo/src/main/java/com/OoJou/pojo/: IMoocJSONResult.java  JSONResult.java  SysUser.java  User.java
OoJou-demo/src/main/java/com/OoJou/service/: SysUserService.java
OoJou-demo/src/main/java/com/OoJou/service/impl/: SysUserServiceImpl.java
OoJou-demo/src/main/java/com/OoJou/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
OoJou-demo/src/main/java/org/n3r/idworker/: IdWorker.java
OoJou-demo/src/main/resources/: application.properties  user.properties
OoJou-demo/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
OoJou-demo/src/main/resources/templates/freemarker/: index.ftl
OoJou-demo/src/main/resources/templates/thymeleaf/: test.html
OoJou-demo/src/test/java/com/OoJou/OoJoudemo/: OoJouDemoApplicationTests.java
OoJou-demo2/: pom.xml
OoJou-demo2/src/main/java/com/OoJou/: OoJouDemo2Application.java  ServletInitializer.java
OoJou-demo2/src/main/java/com/OoJou/entity/: User.java
OoJou-demo2/src/main/resources/: application.yml
OoJou-demo2/src/test/java/com/OoJou/demo/: OoJouDemo2ApplicationTests.java
Redis_demo/: .project
Redis_demo/src/main/java/com/OoJou/Redis_demo/: App.java
Redis_demo/src/main/java/com/OoJou/jedis/: JedisDemo1.java
Redis_demo/src/test/java/com/OoJou/Redis_demo/: AppTest.java
